
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProductData", "ProductData\ProductData.ssmssqlproj", "{50E0078E-8A24-4DE2-828E-32700E70121B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50E0078E-8A24-4DE2-828E-32700E70121B}.Default|Default.ActiveCfg = Default
		{B8B2B701-BDE0-46AD-BF3C-06532C70301C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
